# Batphone

./: LICENSE  README.md  pom.xml
src/main/java/com/timpo/batphone/: App.java
src/main/java/com/timpo/batphone/codecs/: Codec.java  CodecBuilder.java  CompressedCodec.java  Compressor.java  JSONCodec.java  SnappyCompressor.java
src/main/java/com/timpo/batphone/codecs/impl/: JSONCodec.java  KryoCodec.java  SmileCodec.java  SnappyCompressor.java
src/main/java/com/timpo/batphone/handlers/: EventHandler.java  Handler.java  RequestHandler.java  TypedRequestHandler.java
src/main/java/com/timpo/batphone/holders/: ArrayListHolder.java  BlockingQueueHolder.java  HolderFactory.java  RoundRobinHolder.java
src/main/java/com/timpo/batphone/messages/: Event.java  Message.java  Request.java
src/main/java/com/timpo/batphone/messengers/: Messenger.java  MessengerImpl.java
src/main/java/com/timpo/batphone/metrics/: InstrumentedCodec.java  InstrumentedCompressor.java  InstrumentedEventHandler.java  InstrumentedFuture.java  InstrumentedMessenger.java  InstrumentedRequestHandler.java  MessengerReporter.java  Metrics.java
src/main/java/com/timpo/batphone/other/: Constants.java  Utils.java
src/main/java/com/timpo/batphone/responsemappers/: BlockingCallable.java  ResponseMapper.java  ResponseMapperImpl.java
src/main/java/com/timpo/batphone/services/: Service.java  ServiceConfig.java
src/main/java/com/timpo/batphone/transports/: AbstractTransport.java  BinaryMessage.java  CountingLatch.java  NetworkAddress.java  TopicMessage.java  Transport.java
src/main/java/com/timpo/batphone/transports/internal/: InternalTransport.java
src/main/java/com/timpo/batphone/transports/kafka/: BrokerAddress.java  KafkaPubSubTransport.java  ZookeeperAddress.java
src/main/java/com/timpo/batphone/transports/mock/: MockTransport.java
src/main/java/com/timpo/batphone/transports/polling/: CountingLatch.java  PollingTransport.java
src/main/java/com/timpo/batphone/transports/rabbit/: ChannelPool.java  RabbitAddress.java  RabbitPubSubTransport.java
src/main/java/com/timpo/batphone/transports/redis/: RedisAddress.java  RedisDirectTransport.java  RoundRobinHolder.java
src/main/resources/: logback.xml
src/test/java/com/timpo/batphone/codecs/: CodecTest.java
src/test/java/com/timpo/batphone/holders/: RoundRobinHolderTest.java
src/test/java/com/timpo/batphone/messengers/: MessengerTest.java
src/test/java/com/timpo/batphone/other/: Complex.java  Simple.java  TestUtils.java  UtilsTest.java
src/test/java/com/timpo/batphone/responsemappers/: ResponseMapperTest.java
src/test/java/com/timpo/batphone/transports/: CountingLatchTest.java  TransporterTest.java
